https://fonts.googleapis.com/
*{
    outline:none;
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box
    line-height: 1.6
}
body{
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}
.intro{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}
.card{
    box-shadow: 1rem .1rem .1rem .3rem black;
    padding: 1rem;
}
a{
    text-decoration: none;
}
.btn{
    border-radius: .5rem;
    background: var(--primary-light-color);
    color: crimson;
    transition: var(--transition);
    padding: 1rem 2.5rem;
}
.container{
    width: 90%;
    margin: 0 auto;
}
:root{
    --primary-color: #010128;
    --primary-light-color: #080848;
    --secondary-color:#ff0000;
    --white: #fff;
    --black:#000;
    --black-light:0000;
    --transition: all 2s ease;
}
/* navbar */
.navbar{
    background: var(--primary color);
    /background:transparent;/
    height: 11vh;
    padding:.8rem 0;
    z-index:100;
    width:100%;

}
.navbar .nav-container{
    display: flex;
    align-items: center;
}
.navbar .nav-container .logo,footer .logo{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}
.navbar .nav-container .logo>span,footer .logo>span{
    color: var(--secondary-color);
}
.navbar .nav-container ul{
    text-align: end;
    flex-grow: 2;
}
.navbar .nav-container li,footer ul li{
    display: inline;
}
section footer ul li a{
    display: flex;
    display: inline;
}
.navbar .nav-container li a,footer li a{
    color: var(--primary-color);
    font-size: 1rem;
    padding: 1rem 1rem;
    text-transform: capitalize;
    transition: var(--transition);
}
.navbar .nav-container li a.active{
    color: var(--secondary-color);
}
.navbar .nav-container li a:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

/* banner */
#banner{
    height: 90vh;
    background-image: url(/CSS/IMG/pexels-tirachard-kumtanom-587441.jpg);
    background-size: cover;
    margin-bottom: 5rem;
    position: relative;
}
#banner .ban-content{
    position: absolute;
    top: 125px;
    text-align: center;
    color: var(--primary-color);
}
#banner .ban-dark{
    /* background: rgba(0, 0, 0, 0.473); */
    /* height: 100%; */
}
#banner .ban-content h1{
    font-size: 3rem;
    font-weight: 200;
}
#banner .ban-content h1>span{
    color: var(--secondary-color);
    font-weight: 300;
}
#banner .ban-content p{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
#banner .ban-content .btn-ban{
    background: var(--primary-light-color);
}
#banner .ban-content .btn-ban:hover{
    background: var(--primary-light-color)
    letter-spacing: 2px
}
/* services */
#services{
    margin: 1rem 0;
}
#services .service-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7rem;
}
#services .service-container .card{
    text-align: center;
    margin: 1rem 0;
    transform: all 3s ease;
}
#services .service-container .card i{
    color: cornflowerblue;
    background-color: var(--black);
    padding: 8rem;
    border-radius: 50px;
    font-size: 2.5rem;

}
#services .service-container .card:hover{
    transform: translateY(10px);

}
#services .service-container .card:hover i{
    background: var(--secondary-color);
}
/* testimonial */
#testimonial .testi-container{
    text-align: center;
    padding: 1.5rem 0;
}
#testimonial .testi-container .slider-content img{
    border-radius: 50px;
}
#testimonial .testi-container .slider-content p{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
/* footer */
#footer{
    display: grid;
    align-items: center;
    grid-template-columns: 25% 65% 10%;
    background-color: crimson;
    padding: 1rem;
    margin-top: 4rem;
    display: inline;
}
#footer i{
    padding: .7rem;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: right;
    color: var(--secondary-color);
    
